Agenda
	Introductions
	Prerequisite form
	Syllabus


Notes
	Grading
		Exams - 44%
			Midterm - 18%
			Comprehensive final - 26%
		Assignments - 48%
			Six assignments - 8%
		In class and Attendance - 8%
			In class - 4%
			Attendance - 4%
	Class structure
		Reading assignment every week
		Attendance matters (3 consecutive abscences - letter grade drop)
		Outside class assignments
			Due 1 week after assignment
			Possible demonstration
		In class assignments
			Sometimes teams of two
			2 in class assignments dropped
			No makeups
			Not announced
		Late policy
			15% penalty per day late
			Not accepted after 2 days late
			One late pass (24 hour extension)
		Exams
			Midterm and final exam
			Can bring printed materials
			No electronics
			In classroom - no testing center
